<!doctype html>
<html>
<head>
	<title>Bookmarks Tagger</title>
	<meta charset="utf-8">
	<script src="global.js"></script>
	<script src="popup.js"></script>
	<style>
	body {
		font: 13px/22px 'Open Sans', arial, sans-serif;
		margin: 0;
		padding: 8px;
	}

	input {
        border: 1px solid #7ea0cd;
        font-size: 100%;
        padding: 4px;
    }

    input:focus {
        outline: none;
        border-color: #7c4790;
        box-shadow: 0 0 6px #7ea0cd;
    }

	strong {
		color: #7c4790;
	}
	
	a {
		cursor: pointer
	}
	
	a#remove {
		text-decoration: underline;
		font-weight: bold;
		color: #7c4790;
	}
	
	div#tags-bubbles {
		padding: 7px 2px 0 2px;
	}
	
	div#tags-bubbles a {
		color: #fff;
		background-color: #7ea0cd;
		border: 1px solid #7ea0cd;
		margin-right: 4px;
		padding: 1px 2px 1px 2px;
	}
	
	div#tags-bubbles a:after {
		/* 
		ballot x 
		content: '\0000a0☒';
		*/
		content: '\0000a0✗';
	}
	
	div#tags-bubbles a:hover {
		background-color: #fff;
		color: #7ea0cd;
	}
	</style>
</head>
<body>
	<div style="float: right;"><a id="remove">Remove bookmark</a></div>
	<strong>Title:</strong>&nbsp;<input type="text" size="30" name="title" id="title" tabindex="2" /><br>
	<strong>Tags:</strong>&nbsp;<input type="text" size="27" name="tags" id="tags" tabindex="1" />&nbsp;⏎<br>
	<div id="tags-bubbles">
	</div>
</body>
</html>
